﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pakomon ultimo.CSharp.Plugins", "Pakomon ultimo.CSharp.Plugins.csproj", "{61D09910-075C-CEB1-D560-035A0937DF32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pakomon ultimo.CSharp", "Pakomon ultimo.CSharp.csproj", "{614557DA-F316-8119-65CC-7234F8F1F373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61D09910-075C-CEB1-D560-035A0937DF32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61D09910-075C-CEB1-D560-035A0937DF32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61D09910-075C-CEB1-D560-035A0937DF32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61D09910-075C-CEB1-D560-035A0937DF32}.Release|Any CPU.Build.0 = Release|Any CPU
		{614557DA-F316-8119-65CC-7234F8F1F373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{614557DA-F316-8119-65CC-7234F8F1F373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{614557DA-F316-8119-65CC-7234F8F1F373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{614557DA-F316-8119-65CC-7234F8F1F373}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
